# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   8368800 78658639  1697190226           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 78658688  1697190226           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       438 80508712  1699011866           0  1699011866           0 "counter.sv"
T      5114 82542497  1700142733           0  1700142733           0 "obj_dir/Vsinegen.cpp"
T      3359 82542496  1700142733           0  1700142733           0 "obj_dir/Vsinegen.h"
T      1876 82542506  1700142733           0  1700142733           0 "obj_dir/Vsinegen.mk"
T       770 82542494  1700142733           0  1700142733           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 82542495  1700142733           0  1700142733           0 "obj_dir/Vsinegen__Syms.h"
T      2016 82542504  1700142733           0  1700142733           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4344 82542503  1700142733           0  1700142733           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1107 82542498  1700142733           0  1700142733           0 "obj_dir/Vsinegen___024root.h"
T      1027 82542501  1700142733           0  1700142733           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      4671 82542502  1700142733           0  1700142733           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4208 82542500  1700142733           0  1700142733           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       690 82542499  1700142733           0  1700142733           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       672 82542507  1700142733           0  1700142733           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1700142733           0  1700142733           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 82542505  1700142733           0  1700142733           0 "obj_dir/Vsinegen_classes.mk"
S       459 80502638  1699007443           0  1699007443           0 "rom.sv"
S       610 80506307  1699010701           0  1699010701           0 "sinegen.sv"
